sonar.projectKey=secure-typescript-boilerplate
sonar.projectName=secure-typescript-boilerplate
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.ts
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml

# Ignore a few rules. Keys are from here - https://rules.sonarsource.com/typescript
# Example config - https://github.com/liflab/cornipickle/blob/master/sonar-project.properties
sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4326
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts

sonar.eslint.reportPaths=reports/eslint.json
sonar.pullrequest.key=5
sonar.pullrequest.branch=feature/my-new-feature
sonar.pullrequest.base=master
